<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>P Sully Maths Tuition</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
  <link rel="stylesheet" href="styles.de1a23b984114b331e64.css">
</head>

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background: black;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p></p>
  </div>
  <div class="middle">
    <h1>WEB SITE COMING SOON</h1>
    <hr>
    <p>Alevel and GCSE Maths Tuition</p>
  </div>
  <div class="bottomleft">
    <p>P Sully Ltd Maths Tuition : 01454 250713</p>
  </div>
</div>

</body>
</html>
