:host {
    --link-font-size: 30px;
    --link-font-family: 'Roboto';
    --link-padding: 10px 20px;
    --header-font-size: 16px;
    --icon-links-font-size: 26px;
}

@media screen and (max-width: 900px) and (min-width: 700px) {
     :host {
        --link-font-size: 28px;
        --link-font-family: 'Roboto';
        --link-padding: 10px 16px;
        --header-font-size: 16px;
        --icon-links-font-size: 24px;
    }
}

@media screen and (max-width: 700px) and (min-width: 500px) {
     :host {
        --link-font-size: 22px;
        --link-font-family: 'Roboto';
        --link-padding: 10px 14px;
        --header-font-size: 14px;
        --icon-links-font-size: 22px;
    }
}

@media screen and (max-width: 500px) and (min-width: 400px) {
     :host {
        --link-font-size: 18px;
        --link-font-family: 'Arial-Narrow';
        --link-padding: 10px 8px;
        --header-font-size: 12px;
        --icon-links-font-size: 22px;
    }
}

@media screen and (max-width: 400px) {
     :host {
        --link-font-size: 18px;
        --link-font-family: 'Arial-Narrow';
        --link-padding: 10px 5px;
        --header-font-size: 12px;
        --icon-links-font-size: 18px;
    }
}

.menu-container {
    z-index: 9999;
    position: relative;
    height: var(--logo-height);
    display: grid;
    grid-template-columns: minmax(auto, 200px) auto;
    grid-template-rows: 30px auto 30px;
    margin: 5px 0px 0px 10px;
}

.info-bar{
    grid-column: 1,2;
    grid-row: 1;
    text-align: right;
    font-style: italic;
    font-size: 16px;
    font-weight: thin;
}

.info-bar div{
    display: inline;
    margin-right: 10px;
}

.info-bar .name{
    font-size: var(--header-font-size);
    font-family: var(--link-font-family);
}

[class^="icon-"]{
    font-size: var(--icon-links-font-size);
    color: blue;
}

[class^="icon-"]:hover{
    color: hotpink;
    cursor: pointer;
}

.logo-container {
    grid-row: 1/4;
    grid-column: 1;
    align-content: center;
    margin-top: auto;
    margin-bottom: auto;
}

.logo-container img:hover {
    cursor: pointer;
}

.logo-container img:focus {
    outline: none;
}

img {
    height: var(--logo-height);
    width: calc(var(--logo-height) * 1.4);
}

.link-container {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(4, min-content) auto;
    border-radius: 30px 00px 00px 30px;
    background-color: var(--navbar-bg-color);
    align-content: center;
}

.menu-link {
    padding: var(--link-padding);
    color: black;
    font-family: var( --link-font-family);
    font-size: var(--link-font-size);
    text-align: center;
    transition: 100ms;
}

.menu-link:hover {
    color: white;
    cursor: pointer;
}

.menu-link:focus {
    outline: none;
}

.menu-link:nth-of-type(1):hover {
    background-color: var(--green);
}

.menu-link:nth-of-type(2):hover {
    background-color: var(--red);
}

.menu-link:nth-of-type(3):hover {
    background-color: var(--blue);
}

.menu-link:nth-of-type(4):hover {
    background-color: var(--yellow);
}

.active-link{
    color: white;
}

.home.active-link{
    background-color: var(--green);
}

.tuition.active-link{
    background-color: var(--red);
}

.testimonial.active-link{
    background-color: var(--blue);
}

.contact.active-link{
    background-color: var(--yellow);
}

.home {
    grid-column: 1;
    border-radius: 30px 00px 00px 30px;
}

.tuition {
    grid-column: 2;
}

.testimonial {
    grid-column: 3;
}

.contact {
    grid-column: 4;
    margin-right: 13px;
}


.modal {
    --width: 300px;
    --height: 120px;

    z-index: 9999;
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px 40px 40px;
    
    width: var(--width);
    height: var(--height);

    z-index: 9999;
    top: 50%;
    width: var(--width);
    left: 50%;
    margin-top: calc(-0.5 * var(--height));
    margin-left: calc(-0.5 * var(--width));

    background-color: lightgray;
    box-shadow: green 5px 5px;  
}

#modal-message {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: left;

    margin-top: auto;
    margin-bottom: auto;
    padding-left: 5px;
}

#modal-value {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

.modal>button {
    height: 30px;
    width: 70px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    margin: auto;
    cursor: pointer;
}

.modal>button.btn-normal {
    background-color: #4CAF50;
    border: 1px solid green;
    grid-row: 3;
    grid-column: 3;
}

.modal>button.btn-normal:hover {
    background-color: darkgreen;
    border: 1px solid #1fb123;
}

.modal>button.btn-normal:focus,
.modal>button.btn-normal:active {
    outline: 0;
    border: none;
}


.modal-big {
    --width: 350px;
    --height: 200px;

    z-index: 9999;
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-rows: 10px auto 40px;
    width: var(--width);
    /* height: var(--height); */

    z-index: 9999;
    top: 50%;
    width: var(--width);
    left: 50%;
    margin-top: calc(-0.5 * var(--height));
    margin-left: calc(-0.5 * var(--width));

    background-color: lightgray;
    box-shadow: green 5px 5px;  
}

#modal-big-message {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: left;

    margin-top: auto;
    margin-bottom: auto;
    padding-left: 5px;
}

#modal-big-value {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

    padding-left: 5px;
    margin-top: auto;
    margin-bottom: auto;
}

.modal-big>button {
    height: 30px;
    width: 70px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    margin: auto;
    cursor: pointer;
}

.modal-big>button.btn-normal {
    background-color: #4CAF50;
    border: 1px solid green;
    grid-row: 3;
    grid-column: 3;
}

.modal-big>button.btn-normal:hover {
    background-color: darkgreen;
    border: 1px solid #1fb123;
}

.modal-big>button.btn-normal:focus,
.modal-big>button.btn-normal:active {
    outline: 0;
    border: none;
}
