.container{
    display: grid;
    grid-template-columns: var(--component-container-side-margin) var(--component-container-middle-col) var(--component-container-side-margin);
}

.sub-heading{
    grid-row: 1;
    grid-column: 2;
}

.testimonials-container {
    grid-column: 2;
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    row-gap: 30px;
    column-gap: 30px;
}

.testimonial-text {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-text>div {
    padding: 10px;
    border-radius: 20px;
    color: white;
    font-size: 14px;
}

.testimonial-text>div:hover {
    cursor: pointer;
}

.testimonial-text:nth-of-type(1)>div,
.testimonial-text:nth-of-type(5)>div,
.testimonial-text:nth-of-type(9)>div,
.testimonial-text:nth-of-type(13)>div {
    background-color: var(--green);
}

.testimonial-text:nth-of-type(2)>div,
.testimonial-text:nth-of-type(6)>div,
.testimonial-text:nth-of-type(10)>div {
    background-color: var(--red);
}

.testimonial-text:nth-of-type(3)>div,
.testimonial-text:nth-of-type(7)>div,
.testimonial-text:nth-of-type(11)>div {
    background-color: var(--blue);
}

.testimonial-text:nth-of-type(4)>div,
.testimonial-text:nth-of-type(8)>div,
.testimonial-text:nth-of-type(12)>div {
    background-color: var(--yellow);
}
